<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #inputRow {position: fixed; bottom:50px; width: 100%; background-color: #000; color: #fff; text-align: left; height: 50px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id='inputRow'></div>
    <form action="">
      <input type="text" id="message" oninput="onChatInput(this.value)"></input><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      var socket = io();
      var myUsername = 'Lennard Polierer';
      $(function () {
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', document.getElementById('message').value);
          document.getElementById('message').value = '';
          document.getElementById('inputRow').textContent = '';
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        
        socket.on('chat input', function(username){
          if (document.getElementById('message').value == ''){
            document.getElementById('inputRow').textContent = '';
          }else{
            document.getElementById('inputRow').textContent = username + ' is typing...';
          }
        });
      });
      function onChatInput(username){
        socket.emit('chat input', myUsername);
      };
    </script>
  </body>
</html>