<!-- <!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
-->
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="room.css" rel="stylesheet" type="text/css"/>
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #inputRow {position: fixed; bottom:50px; width: 100%; background-color: #000; color: #fff; text-align: left; height: 50px;} */
      /* #local-video {width: 500px; height: 500px;} */
    </style>
  </head>
  <body>
    <ul id="rooms">
    </ul>
    <button onclick="logout()">Logout</button>
    <!-- <div class="video-container">
      <video autoplay class="remote-video" id="remote-video"></video>
      <video autoplay muted class="local-video" id="local-video"></video>
    </div>
    <div class="chat-container" id="local-chat">
      <ul id="messages"></ul>
      <form action="">
        <input type="text" id="message-input" oninput="onChatInput(this.value)"></input><button>Send</button>
      </form>
    </div> -->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
    <!-- <script>initializeRoomlist('')</script> -->
  </body>
</html>